      HTML CHEETSHEET     https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf


make a ordered list <ol> like: 1.
                               2.
                               3.
<ol>
  <li></li>
  <li></li>
  <li></li>
</ol>

_______________________________________________________


      FLEXBOX

ONLY WORK IN A FLEX CONTAINER!

justify-content: center         centering horizontal
align-items                     centering vertical

<style>
    .red-box {
        background: red;
        background-color: red;
        height: 100px;
        width: 100px;
    }
    .yellow-box {
        background: rgb(0, 255, 68);
        background-color: rgb(0, 255, 55);
        height: 100px;
        width: 100px;
    }
    h1 {
        color: red;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: grey;
        height: 500px;
    }
    .container2 {
        display: flex;
        background-color: rgb(96, 1, 1);
        height: 500px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div class="container">
        <div class="red-box"></div>
        <div class="yellow-box"></div>
    </div>
</body>

<main>
    <div class="container2">
        <div class="red-box"></div>
        <div class="yellow-box"></div>
    </div>
</main>


</html>

________________________________________________


                  NAVBAR
CSS                 
 text-decoration: none;         clears the line under a link
 list-style-type: none;         clears the dots
________________________________________________



                  BOOTSTRAP is a library for CSS
